<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/article-styles.css">
    </head>
    <body>
        <h1 class="article-header">Guacamole</h1>

        <img src="../img/Guacamole.jpg" alt="picture of a hand dipping a tortilla chip in a bowl of guacamole" height="500">
        
        <h2 class="section-header">Description</h2>
        <p class="description">This guacamole recipe gets a tasty kick from cayenne and cilantro. You can serve it smooth or chunky depending on your tastes. Serve with homemade tortilla chips.</p>

        <h3 class="section-header">Ingredients</h3>
        <ul>
            <li>3 avocados - peeled, pitted, and mashed</li>
            <li>1 lime, juiced</li>
            <li>1 teaspoon salt</li>
            <li>2 roma (plum) tomatoes, diced</li>
            <li>½ cup diced onion</li>
            <li>3 tablespoons chopped fresh cilantro</li>
            <li>1 teaspoon minced garlic</li>
            <li>1 pinch ground cayenne pepper (Optional)</li>
        </ul>

        <h3 class="section-header">Steps</h3>
        <ol>
            <li>Mash avocados, lime juice, and salt together in a medium bowl; mix in tomatoes, onion, cilantro, and garlic. Stir in cayenne pepper.</li>
            <li>Serve immediately, or cover and refrigerate for 1 hour for improved flavor.</li>
        </ol>
    </body>
</html>